{
  "name": "fluffy-sniffle",
  "version": "1.0.0",
  "description": "GitHub repository health analyzer: checks stale branches, open PRs, and generates summaries across multiple repos (.NET 10).",
  "scripts": {
    "start": "dotnet run -- --open",
    "server": "dotnet run",
    "dev": "dotnet watch run -- --dev",
    "cli": "dotnet run -- cli",
    "report:html": "dotnet run -- --html",
    "report:markdown": "dotnet run -- --markdown",
    "build": "dotnet build",
    "docker:build": "docker build -t fluffy-sniffle .",
    "docker:run": "docker run -d -p 3000:3000 --env-file .env -v ${PWD}/reports:/app/reports fluffy-sniffle"
  },
  "keywords": [
    "github",
    "pull-requests",
    "stale-branches",
    "repository-health",
    "dotnet",
    "aspnetcore"
  ],
  "author": "EldieBeldie <eldargr@gmail.com>",
  "license": "MIT"
}
